<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations | CSS</title>
    <style>
        .container{
            background-color: grey;
            height: 80vh;
            width: 80vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: goldenrod;
            height: 10vh;
            width: 5vw;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation-name: manju;
            animation-duration:2s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;  /* OR WE CAN GIVE THE NUMBER OF TIMES THE THE OBJECT IS GOING TO ITRERATE*/
            animation-direction: reverse;
            animation-fill-mode: both;
        
        }
        @keyframes manju{   /* HERE ANIMATIONS IS A VARIABLE NAME WE CAN GIVE ANY OF THE NAME IN THE KEY FRAMES*/
            from{
                background-color: red;
                translate: 200px;
            }
            to{
                background-color: green;
                transform: rotate(360deg);
                /* translate: 100px; */
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>