<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .diploma{
            background-color: red;
            color:aqua;
        }
        .cse{
            color:yellow ;
            padding: 25px;
            margin: 5px;
            border:2px solid black;
            box-sizing: border-box;
        }
        .eee{
            margin:20px;
            padding:5px;
            border:2px solid black;
        }
        img{
            height: 200px;
        }

    </style>
</head>
<body>
    <img src="images/box-model.png" alt="box - model">
    <div class="diploma cse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis reiciendis sit ullam aliquid assumenda magni, earum recusandae. Recusandae, vitae numquam quaerat quasi officiis vero, expedita beatae rem enim facilis, eum libero laboriosam aspernatur?
    </div>
    <div class="diploma eee">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam nulla officiis, facere doloremque in nisi debitis est obcaecati omnis similique dicta recusandae unde odit nihil, quod sunt iste praesentium facilis vitae eveniet sit?</div>
    
</body>
</html>