<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;

        }

        .img1 {
            filter: brightness(30%);
            /* filter: blur(1px); */
            filter: contrast(40%);
            filter: grayscale(100%);
            height: 500px;
            object-fit: contain;
        }

        .img2 {
            filter: invert();
            filter: sepia();
            filter: drop-shadow(50%);
            filter: saturate(0.4);
        }

        .img3 {
            /* filter: blur(90px); */
            filter: hue-rotate(800deg);
        }

        .img4 {
            filter: hue-rotate(40deg);
            filter: blur(2px);
        }

        .img5 {

            filter: drop-shadow(5px 8px 26px black);
        }
    </style>
</head>

<body>
    <img class="img1 img " src="images/box-model.png" alt="">
    <img class="img2 img " src="images/list style image.png" alt="">
    <img class="img3 img " src="images/Obj-fit.jpg" alt="">
    <img class="img4 img "
        src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="">
    <img class="img5 img "
        src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt="">
</body>

</html>