<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Master class</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 4px solid maroon;        
                display: flex;
            height: 80vh;
            justify-content: center;                             /*  FOR X-AIXS*/
            align-items: center;                 /* for single line | FOR y-AIXS*/
            align-content: center;               /* for multiple lines*/
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            gap:20px 30px;
            /* row-gap: 20px; */
            /* column-gap: 39px; */

        }
        .items{
            height: 40px;
            width: 40px;
            background-color: brown;
            margin: 4px;
            border: 3px solid black;
        }
        /* .item-1{
            flex-grow:1;
            flex-shrink: 2;
            align-self: flex-start;
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1" ></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>