<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 500px 450px 400px;
            
        }
        .items{
            border: 2px solid maroon;
            height: 53px;
          

        }
        .header{
            grid-column: 1/4;
            background-color: aqua;
        }
        .Menu{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: rgb(244, 186, 186);
        }
        .footer{
                grid-column: 2/4;
                background-color: beige;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab obcaecati, tenetur hic voluptatibus quas at, doloribus corporis voluptatem ipsa non omnis esse soluta nisi. Amet veritatis fugit nemo eligendi quo sit commodi repudiandae ea itaque, velit incidunt iste consequatur!</div>
        <div class="items Menu">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ut suscipit dicta, officiis recusandae iure, maxime repellendus in ipsa illum eveniet et odio cum quas. At quaerat a asperiores nostrum nemo error eaque deserunt, neque alias aspernatur cupiditate hic quae quasi inventore recusandae ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quas.
        </div>
        <div class="items mian">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quidem consectetur at corrupti placeat cum optio vel, qui aspernatur quis facilis </div>
        <div class="items right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum nemo aliquam ea vero eos obcaecati nobis cumque iure corporis?</div>
        <div class="items footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat sit culpa nobis minima, numquam adipisci nesciunt, accusantium unde ea dolor eum aut neque deleniti quidem exercitationem accusamus dolorum rem tenetur?</div>
    </div>
    
</body>
</html>