<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION PROPERTY</title>
    <style>
        /* .box {
            border: 2px solid black;
            height: 20vh;
            width: 60vw;
            padding: 3px;
            margin: 13px;
        }

        .box1 {
            background-color: aqua;
            position: relative;
            top: 113px;
            left: 52px;
        }

        .box2 {
            background-color: rgb(0, 255, 51);
            position: absolute;
            top: 30px;
            left: 40px;

        }

        .box3 {
            background-color: rgb(81, 0, 255);
            position: fixed;
        }

        .box4 {
            background-color: rgb(255, 0, 102);
            position: sticky;
            width: 80vw;
            height: 10vh;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; 
            /* position: absolute;
            top: 0px;
            left:3px; */
        }

        .box2 {
            background-color: azure;
             position: relative;
            top: 34px;
            left: 56px;
            height: 20vh;
        }

        .box3 {
            background-color: antiquewhite;
            position: fixed;
            bottom: 20vh;
            left:8vw;
            height: 111px;
        }

        .box4 {
            background-color: purple;
            
        }

      

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

    </style>

</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <pre>
        <h2>POSITION : ABSOLUTE 
            the top bottom left and right will be act and take reference its parent tag (its nearest tag/inheritance)
        </h2>
        <h2>
            Positions: ABSOLUTE , RLEATIVE , FIXED , STICKY
        </h2>
    </pre> 

</body>

</html>