<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows and outlines</title>
    <style>
        .box {
            border: 2px solid rgb(10, 10, 10);
            padding: 33px;
            box-shadow: 5px 5px 15px 5px #888888;
            text-shadow: 2px 2px 4px #dd0606;
            outline: 2px solid maroon;
            outline-offset: 13px;
            display: flex;
            margin: 40px;
        }

        .box2 {
            border: 2px solid rgb(10, 10, 10);
            padding: 33px;
            box-shadow:inset 5px 4px 17px #888888;            text-shadow: 2px 2px 4px #dfe118;
            outline: 7px solid maroon;
            outline-offset: 14px;
            display: flex;
            margin: 140px;
            height: 30vh;
            
        }
        .box6{
            border: 2px solid rgb(10, 10, 10);
            padding: 33px;
            box-shadow: 5px 5px 15px 5px #888888;
            text-shadow: 2px 2px 4px #22ebaaab;
            outline: 2px solid maroon;
            outline-offset: 14px;
            display: flex;
            margin: 40px;
            }
        
    </style>
</head>

<body>
    <div class="box">
        I am box
    </div>

    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor suscipit, ab nulla quis repellendus dolore
        quibusdam natus laudantium dolorum reprehenderit eligendi vero fugit. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eveniet quo ad exercitationem reprehenderit rem quam quaerat molestias perferendis distinctio
        est aliquam incidunt corrupti nesciunt adipisci sapiente dignissimos quas eos accusamus modi, animi tempora?
        Voluptatibus odio repudiandae molestiae ducimus unde natus dolore quo fugit?
    </div>
    <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis, nesciunt iusto obcaecati id debitis expedita dolores nemo impedit itaque saepe molestiae exercitationem rem odio minus. Ipsum labore, nihil corporis quas odio ipsa expedita magnam excepturi sunt nobis aut rerum non deserunt rem animi provident.
    </div>
</body>

</html>