<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions | CSS</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90vw;
            height: 90vh;
           border: 4px solid rgba(255, 0, 255, 0.74);
        }
        .boxes{
           width: 5vw;
            height: 10vh;
            background-color: rgb(48, 236, 233);
            margin: 30px;
        }
        .box:hover{
            transform: rotate(190deg);
            transition-property:background-color;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1) ;
        }
        .box1:hover{
            transform: rotate(320deg) scale(3) skewX(10deg);
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1) ;
            background-color: red;
            /* transition-delay: 1s; */
        }
        .box2:hover{
           transform:scale(3) skewY(20deg);
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0.455, 0.03, 0.515, 0.955) ;
            background-color: mediumslateblue;
            /* transition-delay: 1s; */
        }
        .box3:hover{
           transform:translatex(50px);
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0.68, 10.55, 0.265, 1.55) ;
            background-color: yellow;
            /* transition-delay: 1s; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes box1">
        </div>
        <div class="boxes box2">
        </div>
        <div class="boxes box3">
        </div>
    </div>
    
</body>
</html>